{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open SynergyMazeAI",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/en",
      "webRoot": "${workspaceFolder}"
    }
  ]
}